{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"python.pythonPath": "C:/Conda/envs/{{ cookiecutter.project_slug }}/python",
		"editor.wordWrap": "wordWrapColumn",
		"debug.console.wordWrap": false,
		"cSpell.language": ",es",
		"cSpell.words": [
			"Area",
			"Built",
			"Cars",
			"Cond",
			"Deck",
			"Enclosed",
			"Fireplaces",
			"Frontage",
			"Full",
			"Garage",
			"Length",
			"Misc",
			"Overall",
			"Porch",
			"Qual",
			"Screen",
			"Sold",
			"Wood",
			"Year",
			"Zoning",
			"absolute",
			"abv",
			"accuracy",
			"alley",
			"append",
			"ascending",
			"astype",
			"bldg",
			"break",
			"categorical",
			"classes",
			"cmap",
			"colname",
			"column",
			"columns",
			"contour",
			"corr",
			"correlacionadas",
			"correlated",
			"correlation",
			"criterion",
			"decision",
			"depth",
			"diverging",
			"drive",
			"drop",
			"dropna",
			"dtype",
			"dtypes",
			"dummies",
			"electrical",
			"ensemble",
			"entropy",
			"estimators",
			"excellent",
			"except",
			"exter",
			"f'Ya",
			"fair",
			"fence",
			"figsize",
			"fillna",
			"finish",
			"fireplace",
			"forestclass",
			"forestreg",
			"foundation",
			"frame",
			"functional",
			"ganesh",
			"garage",
			"garages",
			"gini",
			"good",
			"gr",
			"grafican",
			"heating",
			"heatmap",
			"horizontalalignment",
			"house",
			"housing",
			"iloc",
			"importances",
			"inplace",
			"ipynb",
			"isna",
			"isnull",
			"kitchen",
			"land",
			"masonery",
			"matl",
			"matrix",
			"missing",
			"missings",
			"neighborhood",
			"none",
			"normalize",
			"palette",
			"partially",
			"paved",
			"plot",
			"poor",
			"prediccion",
			"predictor",
			"print",
			"qc",
			"qu",
			"qual",
			"range",
			"regressor",
			"roof",
			"rowname",
			"shape",
			"slope",
			"splitter",
			"squared",
			"style",
			"train",
			"tree",
			"treeclass",
			"treereg",
			"type",
			"typical",
			"vars",
			"veneer",
			"venv",
			"vmax",
			"vmin",
			"where",
			"word",
			"words",
			"xticklabels",
			"ya"
		]
	}
}